<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ettrema</groupId>
        <artifactId>milton</artifactId>
        <version>1.7.2-SNAPSHOT</version>
    </parent>
    <groupId>com.ettrema</groupId>
    <artifactId>milton-gae</artifactId>
    <packaging>jar</packaging>
    <name>Milton GAE</name>
    <dependencies>
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>milton-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>appengine-api</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>Maven Repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>

